<html>
<head>
<title>login page</title>
<style>
@font-face{font-family:'Homenaje';
			 src: url('Homenaje-Regular.ttf');}
.topbar {position:absolute;height:50px;  width:100%;background-color:black;}
.heading {position:absolute;color:white; font-size:42px; font-family:Homenaje;margin-left:60px;}
.content {position:absolute;color:black;margin-top:100px;margin-left:120px;font-size:32px;font-family:Homenaje;font-style:bold;}
.info {position:absolute;margin-left:140px; margin-top:150px; align:left; font-family:Homenaje; font-size:20px}
span {margin-left:20px;font-size:16px;}
.link{color:#3498DB; font-size:25px;font-style:italic;}
#tpa {position:absolute;height:60%;margin-left:500px;margin-top:-280px; box-shadow:0px 0px 8px #888888;
</style>
</head>
<body>
<div><div class="topbar"></div>
<div class="heading">The Poetic Artist</div></div>
<div class="content"><strong> About Us-</strong></div>
<div class="info">The main motive of our team is to develop and make our community aware of our culture 
in the form of multimedia.<br> Our team member Noorjit Singh is the founder of the company.<br> He is a very famous photographer and poet.<br><br> Our member RasanPreet Singh is a spirtual personality.<br> His famous saying,<br><br><span>"jado tu door ho jana,</span><br><span>mein majboor ho jana,</span><br><span>tere supne vangu mein,</span><br><span>chooro choor ho jana!!"</span><br><br>is very motivating. This saying has saved life of many lovers.<br><br><br>Follow our facebook page for more info...<br><br><a href="www.facebook.com/thepoeticartist" class="link">The Poetic Artist</a>
<img src="tpa.jpg" id="tpa"></img>
</div>

</body>
</html> 